<DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <title>Zheng Guo's ITMD361-lab5</title>
    </head>

    <body>
        <h1>Planet Profilse</h1>
        <table id="main table">
            <tr id="pictures">
                <td>&nbsp;</td>
                <td><img src="media/earglobe.gif"  alt="earth" /</td>
                <td><img src="media/marglobe.gif"  alt="earth" /</td>
                <td><img src="media/venglobe.gif"  alt="earth" /</td>
                <td><img src="media/jupglobe.gif"  alt="earth" /</td>
            </tr>
            <tr id="planet names">
                <td>&nbsp;</td>
                <th>Earth</th>
                <th>Mars</th>
                <th>Venus</th>
                <th>Jupiter</th>
            </tr>
            <tr id="mass">
                <th>Mass (kg)</th>
                <td id="earth">5.98 x 10^24</td>
                <td id="mars">6.42 x 10^23</td>
                <td id="venus">4.87 x 10^24</td>
                <td id="jupiter">1.90 x 1027</td>
            </tr>
            <tr id="diameter">
                <th>Diameter (km)</th>
                <td id="earth">12756</td>
                <td id="mars">6787</td>
                <td id="venus">12104</td>
                <td id="jupiter">142,800</td>
            </tr>
            <tr id="density">
                <th>Mean density (kg/m3)</th>
                <td id="earth">5520</td>
                <td id="mars">3940</td>
                <td id="venus">5250</td>
                <td id="jupiter">1314</td>
            </tr>
            <tr id="escape_velocity">
                <th>Escape velocity (m/s)</th>
                <td id="earth">11200</td>
                <td id="mars">5000</td>
                <td id="venus">10400</td>
                <td id="jupiter">59500</td>
            </tr>
            <tr id="distance_from_sun">
                <th>Average distance from Sun</th>
                <td id="earth">1 AU (149,597,890 km)</td>
                <td id="mars">1.524 AU (227,936,640 km)</td>
                <td id="venus">0.723 AU (108,208,930 km)</td>
                <td id="jupiter">5.203 AU (778,412,020 km)</td>
            </tr>
            <tr id="rotation_period">
                <th>Rotation period (length of day in Earth days)</th>
                <td id="earth">1 (23.93 hours)</td>
                <td id="mars">1.026</td>
                <td id="venus">243.02 (retrograde)</td>
                <td id="jupiter">0.41 (9.8 Earth hours)</td>
            </tr>
            <tr id="revolution_period">
                <th>Revolution period (length of year in Earth days)</th>
                <td id="earth">365.26</td>
                <td id="mars">686.98</td>
                <td id="venus">224.7</td>
                <td id="jupiter">11.86</td>
            </tr>
        </table>

    </body>

    </html>